{
  "name": "Unternehmen Plus",
  "short_name": "U+ Plus",
  "description": "Verwaltungs- und Bewertungsplattform für den Businessplanwettbewerb Unternehmen Plus der Wirtschaftsjunioren Forchheim.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.php?r=dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#003594",
  "theme_color": "#003594",
  "categories": ["education", "productivity", "business"],
  "icons": [
    { "src": "assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/img/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
